<html>
<head>
<script type="text/javascript" src="../sccanvas.js"></script>
<script type="text/javascript" src="../scutil.js"></script>
<!-- animfunc is an independant set of normalised animation functions, check @ http://github.com/siouxcore/animfunc -->
<script>
(function (){
  var animfunc = {
    linear: function(x){
      return x;
    },
    sin: function(x){
      return Math.sin(x * Math.PI / 2);
    },
    sin2: function(x){
      return this.map(Math.sin( this.map(x, 0, 1, -Math.PI / 2, Math.PI / 2) ), -1,1,0,1 );
    },    
    circle1: function(x){
      return Math.sin( (x+3) * Math.PI / 2 ) + 1;
    },
    circle2: function(x){
      return Math.sin( (2-x) * Math.PI / 2 );
    },
    map: function(value, istart, istop, ostart, ostop){
      return ostart + (ostop - ostart) * ((value - istart) / (istop - istart));
    }    
  };
  // shortcut
  if(!window.animfunc){window.animfunc = animfunc;}
})();
</script>
</head>
<body>
<script type="text/javascript">

// helper, we need a map function
function map(value, istart, istop, ostart, ostop){
  return ostart + (ostop - ostart) * ((value - istart) / (istop - istart));
};

// init parameters
var param_init = {
  id: "canvas-test",
  width: 300,
  height: 500,
  millisec: 20
};

// a data set
var datas = [
  { val: 50, id: "0" },
  { val: 80, id: "1" },
  { val: 13, id: "2" },
  { val: 53, id: "3" },
  { val: 20, id: "4" }, 
  { val: 40, id: "5"},
  { val: 38, id: "6" }  
];

// we want a marge of 10 px between top bottom left right and each bar
var marge = 10;
var w = param_init.width - 2*marge;
var w_bar = ( w - (datas.length - 1) * marge ) / datas.length; // width of a single bar

// we built the objects from the datas
var param_add = [];
for(ind in datas){
  var data = datas[ ind ];
  // we calculate the position of the current bar
  var posx = marge 
    + (ind * marge) // space
    + (ind * w_bar);
  param_add.push(
    {
      val: map(data.val, 0, 80, 0 + marge, 500 - marge ),
      libelle: data.val.toString(),
      fill: 'white',
      stroke: 'black',
      strokeWeight: 1,
      id: data.id,
      mask: [ 
        {x: posx  ,y: 500},
        {x: posx + w_bar,y: 500},
        {x: posx + w_bar,y: 500},
        {x: posx,y: 500}
      ], // at the origin, our mask is flat, it grows when the grow function is banged
      grow: function(step){ // we need a function 
        // we want our bar to grow during 60 step
        var ny = 500 - (step * this.val) / 60;
        this.mask[0].y = ny;
        this.mask[1].y = ny;
        return step < 60;
      },
      mousein: function(){
        document.getElementById("val-bar").textContent = this.libelle;
        this.fill = 'rgb(250,0,0)';
        this.strokeWeight = 10;
      },
      mouseout: function(step){
        if(step == 0 && document.getElementById("val-bar").textContent === this.libelle){
            document.getElementById("val-bar").textContent = "";
        }
        var oc = Math.floor(map(step, 0, 20, 0, 250));
        this.fill = 'rgb(250,' + oc.toString() + ',' + oc.toString() + ')';
        this.strokeWeight = 10 - Math.floor(map(step, 0, 20, 1, 10));
        return oc < 250;
      }
    }
  );
}
// growing animation
SCC.init(param_init).add({elt:param_add}).bang({event: "grow"});

// sorting management
var count = 0;
function sortDatas(){
	datas.sort(function(a,b){ return count % 2 == 0 ? a.val - b.val : a.id - b.id });
	count++;
	for(ind in datas){
		data = datas[ ind ];
		var elt = SCC.find(data);
		elt.posx = elt.mask[0].x;
    elt.nposx = marge + (ind * marge) + (ind * w_bar);
		elt.sortEvent = function(step){
			for(var i = 0; i < 4; i++){
        this.mask[i].x = SCU.stepin(step, 0, 50, this.posx, this.nposx, animfunc.sin2) + ((i == 1 || i == 2) ? w_bar : 0);
			}
			return step!=50;
		};
	}
};

</script>
<p style="font-size:80px; position: absolute; top: 0; left: 350px;" id="val-bar"></p>
<button onclick="sortDatas(); SCC.bang({event: 'sortEvent'});">sort data</button>
</body>
</html>